.menu-items
    position: absolute
    left: 50%
    display: flex
.mat-toolbar
    background: transparent
    .mat-toolbar-row
        z-index: 10
a 
    text-decoration: none
    color: #fff

form
    margin: 0  4rem
    position: relative
input 
    margin-right : 1.2rem
    width: 0rem
    background: transparent
    border: none
    border-radius: 0
    position: relative
    box-sizing: border-box
    // cursor: pointer
    transition: 1s linear
    font-family: inherit
    font-size: 1.4rem
    color: #fff
    // &:focus 
    //   outline: none
    //   width: 25rem
    //   border: 1px solid #fff
    //   border-radius: 10rem
    &::placeholder
        font-size: 1.5rem
        color: #fff
        padding-left: 1rem
        opacity: .5
        bottom: 3px
    

        

i 
    position: absolute
    top: .5rem
    right: 2.5rem
    z-index: 2
    cursor: pointer
    transition: transform .2s ease
    &:hover
        color: #fff
        transform: scale(1.1)

a:not([href]):hover
    color: #fff

label
    margin: 1rem
input.expand  
    outline: none
    width: 25rem
    border: 1px solid #fff
    border-radius: 10rem
    padding-left: 1rem

.fa-search::before
    font-size: 1.5rem

.user
    &-profile
        position: absolute
        right: 0
        top: 0
        margin: 1rem
    &-img
        cursor: pointer
        img
            width: 3.5rem
            height: 3.5rem
            border-radius: 50%
    &-name
        font-size: 1.4rem
        font-family: 'Roboto', "Helvetica Nueue" , sans-serif
        color: #fff

