#footer 
  background: #673ab7
  padding: 0 0 0px 0
  color: #fff
  font-size: 14px

#footer .copyright 
  text-align: center
  padding-top: 30px


#footer .credits 
  //padding-top: 8px
  text-align: center
  font-size: 13px
  color: #fff
  a
      color: #ffff


