.btn 
    font-size: 1.6rem
    border-radius: .4rem
    padding: .6rem 1.2rem
    font-weight: 400
    border: 1px solid transparent   
    letter-spacing: 1px
    cursor: pointer
    margin-right: .8rem
    line-height: 1.5    
    box-shadow: 0 0.2rem 0.2rem rgba(0,0,0, .2)
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
    &-success
        color: #fff
        background-color: #28a745
        border-color: #28a745
    &-warning
        color: #333
        background-color: #ffc107
        border-color: #333
        border-radius: 100px    

.badge 
    display: inline-block
    padding: .5rem .7rem
    font-size: 1.6rem
    font-weight: 700
    line-height: 1
    text-align: center
    white-space: nowrap
    vertical-align: baseline
    box-shadow: 0 0.2rem 0.2rem rgba(0,0,0, .2)
    border-radius: .4rem
    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
    &-warning
        color: #212529
        background-color: #ffc107

