
.img-responsive
    background: url('../../assets/images/bg_search.jpg') no-repeat
    position: absolute
    top: 0
    left: 0
    background-size: cover
    background-attachment: fixed
.movieListContainer
    margin: 1rem 1rem
    display: flex
    justify-content: space-between
    flex-flow: row wrap
    overflow: hidden
    &:after 
        content: ""
        flex: auto
  

.movieCard
    flex-basis: 15%
    // width: 200px
    margin: 5rem 1rem

    &:hover 
        cursor: pointer

.col-md-12
    padding:0

.card-img-top
    height: 28rem

// // .card
// //     align-content: start
   
// @media (min-width: 768px)
// .justify-content-md-between 
//     justify-content: space-between!important


// @media screen and (max-width: 991px)
// .movie-card 
//     width: 300px

// .movie-card 
//     border-radius: 12px
//     box-shadow: 0 6px 10px -4px rgba(0,0,0,.15)
//     background-color: transparent
//     color: #333
//     margin-bottom: 20px
//     position: relative
//     z-index: 1
//     border: 0
//     width: 200px
//     -webkit-transition: box-shadow .1s ease,-webkit-transform .2s cubic-bezier(.34,2,.6,1)
//     transition: box-shadow .1s ease,-webkit-transform .2s cubic-bezier(.34,2,.6,1)
//     transition: transform .2s cubic-bezier(.34,2,.6,1),box-shadow .1s ease
//     transition: transform .2s cubic-bezier(.34,2,.6,1),box-shadow .1s ease,-webkit-transform .2s cubic-bezier(.34,2,.6,1)

//     &.card 
//         position: relative
//         display: flex
//         flex-direction: column
//         min-width: 0
//         word-wrap: break-word
//         background-color: #fff
//         background-clip: border-box
//         border: 0 solid rgba(0,0,0,.125)
//         border-radius: .25rem

//     &.card-rating 
//         position: absolute
//         right: 7px
//         top: 7px
//         background-color: #212529
//         padding: 5px
//         color: #ffc107
//         text-align: center
//         display: block
//         z-index: 100
//         min-width: 35px
//         font-size: .8em
//         border-radius: 50%
//         border: 2px solid #343a40


// .animated 
//     -webkit-animation-duration: 1s
//     animation-duration: 1s
//     -webkit-animation-fill-mode: both
//     animation-fill-mode: both

//     .fadeIn 
//         -webkit-animation-name: fadeIn
//         animation-name: fadeIn

// .card-img-top 
//     width: 100%
//     border-top-left-radius: calc(.25rem - 1px)
//     border-top-right-radius: calc(.25rem - 1px)


// .card-body 
//     flex: 1 1 auto
//     padding: 1.25rem
//     color: #333