/* You can add global styles to this file, and also import other style files */
@import './assets/styles/_variables'
@import './assets/styles/_button'
    
*
    margin:0
    padding:0
    box-sizing: border-box


html 
    font-size: 62.5%
    font-family: 'Roboto' , sans-serif



    