.btn 
    font-size: 1.5rem
    border-radius: .25rem
    padding: .375rem .75rem
    font-weight: 400
    border: 1px solid transparent   
    letter-spacing: 1px
    cursor: pointer
    line-height: 1.5    
    box-shadow: 0 0.2rem 0.2rem rgba(0,0,0, .2)
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
    &-success
        color: #fff
        background-color: #28a745
        border-color: #28a745