
.form-control:focus 
  box-shadow: none


.form-control-underlined 
  border-width: 0
  border-bottom-width: 1px
  border-radius: 0
  padding-left: 0


.form-control::placeholder 
  font-size: 0.95rem
  color: #aaa
  font-style: italic

.search 
    position: relative
    top: 100px

.page-holder 
  min-height: 100vh


.bg-cover 
    background-image: url('https://i.postimg.cc/ZnHTP71s/aircraft-airplane-boat-1575833.jpg')
    background-size: cover
    min-height: 95vh

.shadow 
    position: relative