@import '../../styles'

.movie__bg
    position: absolute
    top: 0
    right: 0
    left: 0
    background-position: center
    background-size: cover
    background-color: rgba(255, 255, 255, .9)
.bg-filter
    backdrop-filter: blur(1.5px) brightness(70%)
    
.container
    display: flex
    flex-direction: column
    width: 85%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    @media (min-width: 120rem) 
        max-width: 114rem

    .movie 
        margin-top: 10rem
        position: relative
        display: grid
        grid-template: "image info" "image stat"
        justify-content: start
        grid-template-columns: 300px 1fr 
        background-color: rgba(0,0,0,.5)
        color: #dee2e6
        &__bg
            background-size: cover
            background-position: center  
        &__img
            width: 300px
            height: 100%
            grid-area: image
            -webkit-animation: animateScale 1s ease
            animation: animateScale 1s ease
        &__info 
            grid-area: info
            display: flex
            padding: 1.6rem
            align-items: flex-start
            justify-content: space-between
            flex-direction: column
            &--title
                color: #ffc107
                font-size: 3rem
                margin: 0 3rem .8rem 0
                font-weight: 500
                line-height: 1.2
            &--tagline
                -webkit-animation: animateOpacity 2s ease
                animation: animateOpacity 2s ease
                font-size: 2rem
                margin-bottom: 1.5rem
                font-weight: 900
                line-height: 1.2
                color: #fff
                text-transform: none
        &__control
            margin-bottom: 2rem
            &--rating
                position: absolute
                top: .7rem
                right: .7rem
                margin: .4rem
                background-color: transparent
                padding: 1.23rem
                text-align: center
                display: inline-block
                z-index: 100
                width: 55px
                height: 55px
                font-size: 2rem
                border-radius: 50%
                border: 2px solid #28a745
        &__overview 
            font-size: 1.8rem
            font-weight: 400
            margin-bottom: 2rem
            line-height: 1.4
        &__genre
            margin-right: .8rem
            font-size: 1.6rem
            


        &__stat
            display: flex
            align-self: end
            grid-area: stat
            align-items: center
            justify-content: space-between
            width: 100%
            padding: 15px  
            font-size: 1.8rem
            color: #adb5bd
            background-color: rgba(0,0,0,.8)
        &__icon
            font-size: 2rem
            display: inline-block
            margin-right: .25rem
    
.badge    
    margin-right: 10px
    font-size: 1.6rem
    font-weight: 100

.actor__gallery
    position: relative
    padding: 0
    &-container
        height: 30rem
        overflow-y: hidden
        display: grid
        grid-template-columns: repeat(5, 20%)
        // overflow: auto
        transition: all 1s linear
        // height: 80rem
    &-heading
        display: flex
        justify-content: space-between
        background: rgba(255,255,255,.9)
        padding: 2rem
        color: #333
        &-btn
            display: flex
            justify-content: center
            align-items: center
.actor-card
    height: 30rem
    background: rgba(255,255,255,.8)
    color: #fff 
    display: flex
    padding: 1rem
    transition: all 1s linear

    &:not( :last-child ) 
        padding-left: 1rem

.toggle
    height: auto
    overflow-y: auto
    padding-bottom: 1rem

.checkbox 
  opacity: 0
  position: absolute



.label 
  width: 48px
  height: 26px
  background-color: #111
  display: flex
  border-radius: 50px
  align-items: center
  justify-content: space-between
  padding: 5px
  position: relative


.ball 
  border-radius: 50%
  top: 2px
  left: 2px
  width: 22px
  height: 22px
  background-color: #fff
  position: absolute
  transition: transform .2s linear


.checkbox:checked + .label .ball 
  transform: translateX(100%)
  


// .arrow
//     display: flex
//     justify-content: center
//     align-items: center
//     flex-direction: column
//     margin-top: 1rem
//     width: 4rem
//     cursor: pointer
//     &-left
//         background: rgba(255,255,255,.2)
//         height: 28rem
//         position: absolute
//         left: 0
//         z-index: 1
//         // &:focus ~ .actor-card
//         //     transform: translateX(-160%)
//     &-right
//         background: rgba(255,255,255,.2)
//         height: 28rem
//         display: flex
//         position: absolute
//         right: 0
//         top: 0
//         justify-content: center
//         align-items: center
// .slide
//     transform: translateX(-100%)

